@import '../../../style/variables.less';

.drawer {
  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    transition: background-color 300ms ease;
    background-color: transparent;

    display: flex;
    flex-wrap: nowrap;

    &-from-left {
      justify-content: flex-start;
    }

    &-from-right {
      justify-content: flex-end;
    }

    &-open {
      background-color: rgba(0, 0, 0, 0.65);
    }
  }

  &-body {
    min-width: 100px;
    max-width: 80%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    background-color: @dark;
    color: @light;

    transform: translateX(-100%);
    transition: transform 300ms ease;

    &-from-left {
      transform: translateX(-100%);
    }

    &-from-right {
      transform: translateX(100%);
    }

    &-open {
      transform: translateX(0);
    }
  }
}
