@p-xs: 4px;
@p-sm: 8px;
@p-md: 16px;
@p-lg: 24px;
@p-xl: 48px;

@m-xs: 4px;
@m-sm: 8px;
@m-md: 16px;
@m-lg: 24px;
@m-xl: 48px;

@font-size-sm: 8px;
@font-size-md: 16px;
@font-size-lg: 24px;
@font-size-xl: 48px;

@dark: #333;
@light: #fff;

@primary: #0275d8;
@success: #5cb85c;
@warning: #f0ad4e;
@danger: #d9534f;

@grey-14: #222326;
@grey-40: #616467;
@grey-55: #919496;
@grey-75: #c1c3c6;
@grey-85: #d9dadc;
@grey-95: #f8f8f8;
