.modal {
  &-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
    background-color: rgba(0, 0, 0, 0.65);

    transition: opacity 300ms ease;

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    overflow: auto;
    -webkit-overflow-scrolling: touch;

    &-active {
      opacity: 1;
    }
  }

  &-content {
    transform: scale(1.1);
    transition: transform 300ms ease;

    max-height: 85vh;

    &-active {
      transform: scale(1);
    }
  }
}
