@import '../../../style/variables.less';

.assign-initiative {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-header {
    padding: @p-sm;
    font-size: @font-size-lg;
  }

  &-body {
    flex-grow: 1;
    background-color: @light;
    color: @dark;
  }
  &-footer {
    background-color: @grey-95;
  }
}
